
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <fcntl.h>


#define MAX_LEN 512
#define MAXARGS 10
#define ARGLEN 30
#define PROMPT "PUCITshell@"

int BGflag;
char cwd[1024];

int SemiColon(char* arglist[]);
int execute(char* arglist[]);
char** tokenize(char* cmdline);
char* read_cmd(char*, FILE*);


int main(){
	BGflag=0;
	char* cmdline;
	char** arglist;
getcwd(cwd,sizeof(cwd));
	char* prompt = PROMPT;
	while((cmdline = read_cmd(prompt,stdin)) != NULL){
		if((arglist = tokenize(cmdline)) != NULL){
				BGflag=0; // check for &
				int flg = SemiColon(arglist);
				if(flg ==0)
				{
				execute(arglist);
				}
				
		
			//need to free arglist
			for(int j=0; j< MAXARGS+1; j++)
				free(arglist[j]);
			free(arglist);
			free(cmdline);
		}
	}//end of while loop
	printf("\n");
	return 0;
}
int execute(char* arglist[]){

	
	int status;
	int cpid = fork();
	switch(cpid){
		case -1:
			perror("fork failed");
			exit(1);
		case 0:
			execvp(arglist[0], arglist);
			perror("Command not found...");
			exit(1);
		default:
			if(BGflag ==0)
			{	
					printf("\t[%d]\n",cpid);
				
				waitpid(cpid, &status, 0);	
			}
			
			
			return 0;
	}
}

	


int SemiColon(char* arglist[])
{
		
			int i=0;int k=0;int counter=0;
			int flag = 0;
			for(i=0;arglist[i]!=NULL;i++)
				{
					
					if(strcmp(arglist[i],";")==0)
					{
						
						char** semiArglist = (char**)malloc(sizeof(char*)* (MAXARGS+1));
							for(int j=0; j < MAXARGS+1; j++){
								semiArglist[j] = (char*)malloc(sizeof(char)* ARGLEN);
								bzero(semiArglist[j], ARGLEN);
							}
						k=0;	
						for(k=0;counter<i;counter++,k++)
						{
								strcpy(semiArglist[k],arglist[counter]);	
						}
						counter++;
					
						semiArglist[k]=NULL;
					
						execute(semiArglist);
						flag=1;
					}
					
				}
				if(strcmp(arglist[i-1],"&")==0)
				{
					arglist[i-1]=NULL;
					BGflag=1;
				}
				return flag;
}

char** tokenize(char* cmdline){
//allocate memory
	char** arglist = (char**)malloc(sizeof(char*)* (MAXARGS+1));
	for(int j=0; j < MAXARGS+1; j++){
		arglist[j] = (char*)malloc(sizeof(char)* ARGLEN);
		bzero(arglist[j], ARGLEN);
	}
	if(cmdline[0] == '\0')//if user has entered nothing and pressed enter key
		return 0;
	int argnum = 0; //slots used
	char* cp = cmdline; //pos in string
	char* start;
	int len;
	while(*cp != '\0'){
		while(*cp == ' ' || *cp == '\t') //skip leading spaces
			cp++;
		start = cp; //start of the word
		len = 1;
		//find the end of the word
		while(*++cp != '\0' && !(*cp == ' ' || *cp == '\t'))
			len++;
		strncpy(arglist[argnum], start, len);
		arglist[argnum][len] = '\0';
		argnum++;
	}
	arglist[argnum] = NULL;
	return arglist;
}
char* read_cmd(char* prompt, FILE* fp){
	printf("%s", prompt);
	printf("%s :-",cwd);
	int c; //input character
	int pos = 0; //position of character in cmdline
	char* cmdline = (char*) malloc(sizeof(char)*MAX_LEN);
	while((c = getc(fp)) != EOF){
		if(c == '\n')
		break;
		cmdline[pos++] = c;
	}
//these two lines are added incase user press ctrl+d to exit the shell

	if(c == EOF && pos == 0)
		return NULL;
	cmdline[pos] = '\0';
	return cmdline;	
}
